# usuario

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/javanauta/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/javanauta/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/javanauta/usuario/business/dtos/: EnderecoDto.java  TelefoneDto.java  UsuarioDto.java
src/main/java/com/javanauta/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/javanauta/usuario/infraestructure/clients/: ViaCepClient.java
src/main/java/com/javanauta/usuario/infraestructure/clients/dtos/: ViaCepDto.java
src/main/java/com/javanauta/usuario/infraestructure/entity/: Enderecos.java  Telefone.java  Usuario.java
src/main/java/com/javanauta/usuario/infraestructure/exceptions/: ConflictException.java  IllegalArgumentExceptions.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/javanauta/usuario/infraestructure/exceptions/dto/: ErrorResponseDto.java
src/main/java/com/javanauta/usuario/infraestructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/javanauta/usuario/infraestructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
